<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 顶部 Banner 图片 (权重 8) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/img_wakamole_banner"
        android:scaleType="centerInside" />

    <!-- Play Game 按钮区域 (权重 2) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Play Game"
            android:textSize="20sp"
            android:onClick="onClickPlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Leaderboard 按钮区域 (权重 2) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btn_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Leaderboard"
            android:textSize="20sp"
            android:onClick="onClickLeaderboard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>